APP_NAME=Laravel
APP_ENV=local
APP_KEY=0f83541d30014dcfbe9f45f3d6f02980
APP_DEBUG=true
APP_URL=http://www.eliteexperiencevip.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=i7340255_lara1
DB_USERNAME=i7340255_lara1
DB_PASSWORD=J.jgDlBUwnQdsU2CvXQ21

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=0f83541d30014dcfbe9f45f3d6f02980
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=0f83541d30014dcfbe9f45f3d6f02980
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
